# apsCore

./: Program.cs  README.md  Startup.cs
UrlsAndRoutes/: Program.cs  Startup.cs  UrlsAndRoutes.csproj  UrlsAndRoutes.sln  commands-api-crud-xml.txt  libman.json  userPassword.txt
UrlsAndRoutes/Components/: CitySummary.cs  PageSize.cs  PocoViewComponent.cs
UrlsAndRoutes/Componets/: TimeViewComponent.cs
UrlsAndRoutes/Controllers/: AccountController.cs  AdminController.cs  CityController.cs  ClaimsController.cs  ContentController.cs  CustomerController.cs  DerivedController.cs  DocumentController.cs  ExampleController.cs  GlobalController.cs  HomeController.cs  LegacyController.cs  PocoController.cs  ReservationController.cs  RoleAdminController.cs
UrlsAndRoutes/Infrastructure/: ActionNamePrefixAttribute.cs  AddActionAttribute.cs  BlockUsersRequirement.cs  ClaimTypeTagHelper.cs  ColorExpander.cs  CustomHtmlResult.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DebugDataView.cs  DebugDataViewEngine.cs  DefaultFilterDiagnostics.cs  DiagnosticsFilter.cs  DisplayAttribute.cs  DocumentAuthorizationRequirement.cs  FilterDiagnostics.cs  HttpsUseAttribute.cs  LegacyRoute.cs  LocationClaimsProvider.cs  ProfileAttribute.cs  RangeExceptionAttribute.cs  RoleUsersTagHelper.cs  SimpleExpander.cs  TimeFilter.cs  TypeBroker.cs  UserAgentAttribute.cs  UserAgentComparer.cs  ViewResultDetailsAttribute.cs  ViewResultDiagnostics.cs  WeekDayConstraint.cs
UrlsAndRoutes/Migrations/: 20200701230628_Initial.Designer.cs  20200701230628_Initial.cs  20200703202157_CustomProperties.Designer.cs  20200703202157_CustomProperties.cs  AppIdentityDbContextModelSnapshot.cs
UrlsAndRoutes/Models/: AddressSummary.cs  AlternateRepository.cs  AppIdentityDbContext.cs  AppUser.cs  City.cs  CityRepository.cs  CityViewModel.cs  CountryNames.cs  CreateModel.cs  DictionaryStorage.cs  HeaderModel.cs  IModelStorage.cs  IRepository.cs  MemoryRepository.cs  (+9 more)
(+64 files in other folders)
